<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>block figura</title>
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
		}

		img {
			width: 100%;
		}

		.block-1,
		.block-2 {
			display: flex;
		    justify-content: space-between;
		    width: 70%;
		    margin-bottom: 2%;
		    position: relative;
		    text-align: center;
		    top: 0;
		    left: 50%;
		    transform: translate(-50%, 0);
		}

		.figura {
		    background: url(http://arnika.od.ua/views/site/img/beplastic_bg_02.jpg) no-repeat center;
		    background-size: cover;
		    padding-bottom: 5%;
		    position: relative;
		}

		.figura h3 {
			display: block;
			font-size: 20px;
			margin: 0 auto;
			width: 120px;
			text-align: center;
		}

		.figura-n {
			color: #fff;
			justify-content: center;
			text-align: center;
		}

		.figura-text {
		    align-self: center;
		    background: rgba(30,87,153,0.5);
		    bottom: 25px;
		    border-radius: 15px;
		    color: #fbcb09;
		    font-size: 20px;
		    Justify-content: center;
		    margin: 0 auto;
		    margin-top: 3%;
		    padding: 25px;
		    width: 80%;
		}

		@media only screen and (max-width: 880px) {
  			img {
			    width: 90%;
			}
		}

		@media only screen and (max-width: 800px) {
  			img {
			    width: 80%;
			}

			.block-1, .block-2 {
			    width: 90%;
			}
		}

		@media only screen and (max-width: 630px) {
			img {
			    width: 70%;
			}

  			.block-1, .block-2 {
			    width: 100%;
			}
		}

		@media only screen and (max-width: 490px) {
			img {
			    width: 50%;
			}

			.figura h3 {
			    font-size: 17px;
			    width: 90px;
			}

			.figura-text {
			    font-size: 18px;
			}
		}

		@media only screen and (max-width: 360px) {
			.figura h3 {
			    font-size: 14px;
			    width: 70px;
			}
		}
	</style>
</head>
<body>

<div class="figura">
	<br>
	<div class="block-1">
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_01.png">
			<h3>Коррекция лица</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_02.png">
			<h3>Коррекция груди</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_03.png">
			<h3>Коррекция ягодиц</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_04.png">
			<h3>Коррекция фигуры</h3>
		</div>
	</div>
	<div class="block-2">
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_05.png">
			<h3>Коррекция талии</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_06.png">
			<h3>Коррекция живота</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_07.png">
			<h3>Коррекция глазного века</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_08.png">
			<h3>Коррекция носа</h3>
		</div>
	</div>
	<div class="figura-text">
		<b>Коррекция фигуры</b> - лечение целлюлита, безоперационная подтяжка кожи лица, груди и шеи. <br>
		<b>Лечебная косметология</b> Устранение второго подбородка, миостимуляция мышц и брюшного пресса. <br>
		<b>Омоложение. Мезотерапия.</b> Лечение целлюлита с использованием озоно-терапии, лечебный массаж, косметологические косметические манипуляции.
	</div>
</div>

</body>
</html>