<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>block figura</title>
	<style>
.reset-thisb {
   /* animation : none;
    animation-delay : 0;
    animation-direction : normal;
    animation-duration : 0;
    animation-fill-mode : none;
    animation-iteration-count : 1;
    animation-name : none;
    animation-play-state : running;
    animation-timing-function : ease;
    backface-visibility : visible;
    background : 0;
    background-attachment : scroll;
    background-clip : border-box;
    background-color : transparent;
    background-image : none;
    background-origin : padding-box;
    background-position : 0 0;
    background-position-x : 0;
    background-position-y : 0;
    background-repeat : repeat;
    background-size : auto auto;
    border : 0;
    border-style : none;
    border-width : medium;
    border-color : inherit;
    border-bottom : 0;
    border-bottom-color : inherit;
    border-bottom-left-radius : 0;
    border-bottom-right-radius : 0;
    border-bottom-style : none;
    border-bottom-width : medium;
    border-collapse : separate;
    border-image : none;
    border-left : 0;
    border-left-color : inherit;
    border-left-style : none;
    border-left-width : medium;
    border-radius : 0;
    border-right : 0;
    border-right-color : inherit;
    border-right-style : none;
    border-right-width : medium;
    border-spacing : 0;
    border-top : 0;
    border-top-color : inherit;
    border-top-left-radius : 0;
    border-top-right-radius : 0;
    border-top-style : none;
    border-top-width : medium;
    bottom : auto;
    box-shadow : none;
    box-sizing : content-box;
    caption-side : top;
    clear : none;
    clip : auto;
    color : inherit;
    columns : auto;
    column-count : auto;
    column-fill : balance;
    column-gap : normal;
    column-rule : medium none currentColor;
    column-rule-color : currentColor;
    column-rule-style : none;
    column-rule-width : none;
    column-span : 1;
    column-width : auto;
    content : normal;
    counter-increment : none;
    counter-reset : none;
    cursor : auto;
    direction : ltr;
    display : inline;
    empty-cells : show;
    float : none;
    font : normal;
    font-family : inherit;
    font-size : medium;
    font-style : normal;
    font-variant : normal;
    font-weight : normal;
    height : auto;
    hyphens : none;
    left : auto;
    letter-spacing : normal;
    line-height : normal;
    list-style : none;
    list-style-image : none;
    list-style-position : outside;
    list-style-type : disc;
    margin : 0;
    margin-bottom : 0;
    margin-left : 0;
    margin-right : 0;
    margin-top : 0;
    max-height : none;
    max-width : none;
    min-height : 0;
    min-width : 0;
    opacity : 1;
    orphans : 0;
    outline : 0;
    outline-color : invert;
    outline-style : none;
    outline-width : medium;
    overflow : visible;
    overflow-x : visible;
    overflow-y : visible;
    padding : 0;
    padding-bottom : 0;
    padding-left : 0;
    padding-right : 0;
    padding-top : 0;
    page-break-after : auto;
    page-break-before : auto;
    page-break-inside : auto;
    perspective : none;
    perspective-origin : 50% 50%;
    position : static;*/
    /* May need to alter quotes for different locales (e.g fr) */
    /*quotes : '\201C' '\201D' '\2018' '\2019';
    right : auto;
    tab-size : 8;
    table-layout : auto;
    text-align : inherit;
    text-align-last : auto;
    text-decoration : none;
    text-decoration-color : inherit;
    text-decoration-line : none;
    text-decoration-style : solid;
    text-indent : 0;
    text-shadow : none;
    text-transform : none;
    top : auto;
    transform : none;
    transform-style : flat;
    transition : none;
    transition-delay : 0s;
    transition-duration : 0s;
    transition-property : none;
    transition-timing-function : ease;
    unicode-bidi : normal;
    vertical-align : baseline;
    visibility : visible;
    white-space : normal;
    widows : 0;
    width : auto;
    word-spacing : normal;
    z-index : auto;*/
    /* basic modern patch */
    /*all: initial;
    all: unset;*/
}

/* basic modern patch */

/*#reset-this-root {
    all: initial;
    * {
        all: unset;
    }
}*/
	</style>
	<style type="text/css" media="screen">
		* {
			margin: 0;
			padding: 0;
			/*box-sizing: border-box;*/
			/*font-size: 1rem;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #212529;
		    text-align: left;*/
		   /* background-color: #fff;*/
		}

		.figura {
		    background: url(http://arnika.od.ua/views/site/img/beplastic_bg_02.jpg) no-repeat center;
		    background-size: cover;
		    /*flex-direction: row;*/
		    /*justify-content: center;*/
		    padding-bottom: 5%;
		    position: relative;
		    /*width: 100%;*/
		}

		.block-1,
		.block-2 {
			display: flex;
		    justify-content: space-between;
		    /*margin: 0 auto;*/
		    width: 50%;
		    min-width: 100px;
		    margin-bottom: 2%;
		    position: relative;
		    top: 0;
		    left: 50%;
		    transform: translate(-60%, 0);
		}

		.figura h3 {
			display: block;
			margin: 0 auto;
			width: 120px;
			text-align: center;
		}

		.figura-n {
			color: #fff;
			justify-content: center;
			text-align: center;
			width: 3%;
			/*margin: 5%;*/
		}

		/*img {
			width: 100%;
		}*/

		.settings {
			text-align: center;
		}

		.figura-text {
		    bottom: 25px;
		    color: #fbcb09;
		    font-size: 20px;
		    Justify-content: center;
		    width: 80%;
		    margin: 0 auto;
		    background: rgba(30,87,153,0.5);
		    padding: 25px;
		    margin-top: 3%;
		    border-radius: 15px;
		    right: 80px;*/
		    align-self: center;
		}
	</style>
</head>
<body>

<div class="figura">
	<br>
	<div class="block-1 settings">
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_01.png">
			<h3>Коррекция лица</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_02.png">
			<h3>Коррекция груди</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_03.png">
			<h3>Коррекция ягодиц</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_04.png">
			<h3>Коррекция фигуры</h3>
		</div>
	</div>
	<div class="block-2 settings">
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_05.png">
			<h3>Коррекция талии</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_06.png">
			<h3>Коррекция живота</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_07.png">
			<h3>Коррекция глазного века</h3>
		</div>
		<div class="figura-n">
			<img src="http://arnika.od.ua/views/site/img/beplastic_serv_08.png">
			<h3>Коррекция носа</h3>
		</div>
	</div>
	<div class="figura-text">
		<b>Коррекция фигуры</b> - лечение целлюлита, безоперационная подтяжка кожи лица, груди и шеи. <br>
		<b>Лечебная косметология</b> Устранение второго подбородка, миостимуляция мышц и брюшного пресса. <br>
		<b>Омоложение. Мезотерапия.</b> Лечение целлюлита с использованием озоно-терапии, лечебный массаж, косметологические косметические манипуляции.
	</div>
</div>

</body>
</html>