<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Roman Matviy, A Front-end Developer from Lviv, Ukraine">
    <meta name="keywords" content="content">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- My Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Circle -->
    <link rel="stylesheet" type="text/css" href="css/circle.css">

    <!-- Swiper -->
    <link rel="stylesheet" href="swiper/css/swiper.min.css">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'> -->

    <!-- Fontawesome CSS-->
    <link rel="stylesheet" type="text/css" href="fontawesome-pro/css/all.css">

    <!-- Fontawesome JS-->
    <!-- <script src="fontawesome/js/all.js" type="text/javascript" charset="utf-8" async defer></script> -->

    <!-- My Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/style1.css"> -->


    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/animated-headline.css">

    <title>Roman Matviy | A Front-end Developer's Portfolio</title>

    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
    <!-- <script>var delay = 500;
$(".progress-bar").each(function(i) {
  $(this).delay(delay * i).animate({
    width: $(this).attr('aria-valuenow') + '%'
  }, delay);

  $(this).prop('Counter', 0).animate({
    Counter: $(this).text()
  }, {
    duration: delay,
    // easing: 'swing',
    step: function(now) {
      $(this).text(Math.ceil(now) + '%');
    }
  });
});</script> -->
<!-- <script>$(document).ready(function(){
    $('.progress-title > b').each(function(){
        $(this).prop('Counter',0).animate({
            Counter: $(this).text()
        },{
            duration: 1500,
            easing: 'swing',
            step: function (now){
                $(this).text(Math.ceil(now));
            }
        });
    });
});</script> -->

  </head>
  <body>
    <!-- <div class="container">
      <div id="loader-wrapper">
        <div id="loader">Loading</div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
      </div>
    </div> -->

    <div id="myPortfolio">


 <!--  <section id="home" class="cover-two tt-fullHeight" style="height: 700px;">
  <div class="hero-clouds"></div> -->

    <!-- <div class="row align-items-center">
  <div class="mouse-icon hidden-sm hidden-xs">
      <div class="wheel"></div> -->


<!-- <div class="intro">
<div class="tt-text-intro">
<h1 class="tt-headline letters type">

<span>I'm </span>
<span class="tt-words-wrapper selected">
<b class="is-hidden" style="opacity: 1;"><i class="out">R</i><i class="out">o</i><i class="out">m</i><i class="out">a</i><i class="out">n</i><i class="out">&nbsp;</i><i class="out">M</i><i class="out">a</i><i class="out">t</i><i class="out">v</i><i class="out">i</i><i class="out">y</i></b>
<b style="opacity: 1;" class="is-hidden"><i class="out">P</i><i class="out">r</i><i class="out">o</i><i class="out">f</i><i class="out">e</i><i class="out">s</i><i class="out">s</i><i class="out">i</i><i class="out">o</i><i class="out">n</i><i class="out">a</i><i class="out">l</i></b>
<b style="opacity: 1;" class="is-visible"><i class="in">M</i><i class="in">i</i><i class="in">n</i><i class="in">i</i><i class="in">m</i><i class="in">a</i><i class="in">l</i><i class="in">i</i><i class="in">s</i><i class="in">t</i></b>
<b style="opacity: 1;" class="is-hidden"><i class="out">P</i><i class="out">a</i><i class="out">s</i><i class="out">s</i><i class="out">i</i><i class="out">o</i><i class="out">n</i><i class="out">a</i><i class="out">t</i><i class="out">e</i></b>
</span>
</h1>
</div>
<span class="tt-sub-intro">Product designer</span>
<ul class="list-inline social-link">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div> -->


<!-- <div class="intro">
<div class="tt-text-intro">
<h1 class="tt-headline letters rotate-2">

<span class="tt-words-wrapper" style="width: 487px;">
<b class="is-visible" style="opacity: 1;"><i class="in"><em>I</em></i><i class="in"><em>'</em></i><i class="in"><em>m</em></i><i class="in"><em>&nbsp;</em></i><i class="in"><em>R</em></i><i class="in"><em>o</em></i><i class="in"><em>m</em></i><i class="in"><em>a</em><em>n</em></i><i class="in"><em>&nbsp;</em></i><i class="in"><em>M</em></i><i class="in"><em>a</em></i><i class="in"><em>t</em><em>v</em><em>i</em><em>y</em></i></b>
<b style="opacity: 1;"><i class="out"><em>P</em></i><i class="out"><em>r</em></i><i class="out"><em>o</em></i><i class="out"><em>f</em></i><i class="out"><em>e</em></i><i class="out"><em>s</em></i><i class="out"><em>s</em></i><i class="out"><em>i</em></i><i class="out"><em>o</em></i><i class="out"><em>n</em></i><i class="out"><em>a</em></i><i class="out"><em>l</em></i></b>
<b style="opacity: 1;"><i class="out"><em>M</em></i><i class="out"><em>i</em></i><i class="out"><em>n</em></i><i class="out"><em>i</em></i><i class="out"><em>m</em></i><i class="out"><em>a</em></i><i class="out"><em>l</em></i><i class="out"><em>i</em></i><i class="out"><em>s</em></i><i class="out"><em>t</em></i></b>
<b style="opacity: 1;"><i class="out"><em>P</em></i><i class="out"><em>a</em></i><i class="out"><em>s</em></i><i class="out"><em>s</em></i><i class="out"><em>i</em></i><i class="out"><em>o</em></i><i class="out"><em>n</em></i><i class="out"><em>a</em></i><i class="out"><em>t</em></i><i class="out"><em>e</em></i></b>
</span>
</h1>
</div>
<span class="tt-sub-intro">Front-end developer</span>
<ul class="list-inline social-link">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div>

</section>
 -->

      <header>



<!-- <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html">Smarte<span>x</span></a>
</div>
<div class="collapse navbar-collapse" id="custom-collapse">
<ul class="nav navbar-nav navbar-right">
<li class="active"><a class="page-scroll" href="#home">Home</a></li>
<li><a class="page-scroll" href="#about">About Me</a></li>
<li><a class="page-scroll" href="#skills">Skills</a></li>
<li><a class="page-scroll" href="#services">Services</a></li>
<li><a class="page-scroll" href="#works">Works</a></li>
<li><a class="page-scroll" href="#contact">Hire Me</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="blog-details.html">Blog Details</a></li>
<li><a href="portfolio-details.html">Portfolio Details</a></li>
 <li><a href="index.html">Home Default</a></li>
<li class="current-page"><a href="index-cloud.html">Home Cloud</a></li>
<li><a href="index-kenburns.html">Home Kenburns</a></li>
<li><a href="index-particle.html">Home Particle</a></li>
<li><a href="index-rotator-01.html">Home Type Text</a></li>
<li><a href="index-rotator-02.html">Home Rotate One</a></li>
<li><a href="index-rotator-03.html">Home Rotate Two</a></li>
<li><a href="index-rotator-04.html">Home Loading Bar</a></li>
<li><a href="index-rotator-05.html">Home Clip Text</a></li>
<li><a href="index-video.html">Home HTML Video</a></li>
<li><a href="index-youtube.html">Home Youtube</a></li>
</ul>
</li>
</ul>
</div>
</div>
</nav> -->



          <section id="home" class="cover-two tt-fullHeight" style="height: 780px;">
            <div class="logo mt-3 ml-5">
              <h2>RM</h2>
            </div>
            <div class="clouds"></div>
            <div class="intro">
              <div class="tt-text-intro col-10">
                <h1 class="tt-headline letters rotate-2">
                  <span class="tt-words-wrapper">
                    <b class="is-visible" style="opacity: 1;"><i class="in"><em>I</em></i><i class="in"><em>'</em></i><i class="in"><em>m</em></i><i class="in"><em>&nbsp;</em></i><i class="in"><em>R</em></i><i class="in"><em>o</em></i><i class="in"><em>m</em></i><i class="in"><em>a</em><em>n</em></i><i class="in"><em>&nbsp;</em></i><i class="in"><em>M</em></i><i class="in"><em>a</em></i><i class="in"><em>t</em><em>v</em><em>i</em><em>y</em></i></b>
                    <b style="opacity: 1;"><i class="out"><em>I</em></i><i class="out"><em>'</em></i><i class="out"><em>m</em></i><i class="out"><em>&nbsp;</em></i><i class="out"><em>F</em></i><i class="out"><em>r</em></i><i class="out"><em>o</em></i><i class="out"><em>m</em></i><i class="out"><em>&nbsp;</em></i><i class="out"><em>U</em></i><i class="out"><em>k</em></i><i class="out"><em>r</em></i><i class="out"><em>a</em></i><i class="out"><em>i</em></i><i class="out"><em>n</em></i><i class="out"><em>e</em></i></b>

                    <!-- <b style="opacity: 1;"><i class="out"><em>P</em></i><i class="out"><em>r</em></i><i class="out"><em>o</em></i><i class="out"><em>f</em></i><i class="out"><em>e</em></i><i class="out"><em>s</em></i><i class="out"><em>s</em></i><i class="out"><em>i</em></i><i class="out"><em>o</em></i><i class="out"><em>n</em></i><i class="out"><em>a</em></i><i class="out"><em>l</em></i></b> -->

                    <!-- <b style="opacity: 1;"><i class="out"><em>M</em></i><i class="out"><em>i</em></i><i class="out"><em>n</em></i><i class="out"><em>i</em></i><i class="out"><em>m</em></i><i class="out"><em>a</em></i><i class="out"><em>l</em></i><i class="out"><em>i</em></i><i class="out"><em>s</em></i><i class="out"><em>t</em></i></b> -->

                    <!-- <b style="opacity: 1;"><i class="out"><em>P</em></i><i class="out"><em>a</em></i><i class="out"><em>s</em></i><i class="out"><em>s</em></i><i class="out"><em>i</em></i><i class="out"><em>o</em></i><i class="out"><em>n</em></i><i class="out"><em>a</em></i><i class="out"><em>t</em></i><i class="out"><em>e</em></i></b> -->

                  </span>
                </h1>
              </div>
              <span class="tt-sub-intro">Front-end developer</span>
              <ul class="list-inline social-link col-12">
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-skype"></i></a></li>
                <li><a href="#"><i class="fab fa-viber"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fas fa-at"></i></a></li>
              </ul>
            </div>
          </section>


          <section id="about" class="about-section pb-4">
            <div class="container">
              <div class="abouts"
                    v-for="(aboutMe, index) of abouts">
                <div class="row">
                  <div class="image-container p-5 col-md-6 col-12 wow bounceInRight">
                    <img src="https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-9/38985160_681453705552441_7261323494485393408_n.jpg?_nc_cat=101&_nc_ht=scontent-frx5-1.xx&oh=718eabfa27325b8dd00680afdf6023de&oe=5CBBECB1" class="img-fluid">
                  </div>
                  <div class="col-md-6 col-12 mt-md-5 mt-0 p-5">
                    <div class="row align-content-center wow bounceInLeft">
                      <h2>I am Roman Matviy! <span>A twenty five year old designer from NY.</span></h2>
                      <p>I have graduated with a Bachelor degree of Graphic &amp; Web Design, from the University of Ukraine. I have a passion for creating challenging, intuitive and beautiful products.</p>
                      <div class="w-100 mb-3"></div>
                      <p>
                        Full Name: <strong class="m-2 pb-2">{{ aboutMe.fullname }}</strong>
                        <br>
                        Location: <strong class="m-2 pb-2">{{ aboutMe.location }}</strong>
                        <br>
                        Nationality: <strong class="m-2 pb-2">{{ aboutMe.nationality }}</strong>
                        <br>
                        email: <strong class="m-2 pb-2">{{ aboutMe.email }}</strong>
                        <br>
                        skype: <strong class="m-2 pb-2">{{ aboutMe.skype }}</strong>
                        <br>
                        phone: <strong class="m-2 pb-2">{{ aboutMe.phone }}</strong>
                        <br>
                        mobile: <strong class="m-2 pb-2">{{ aboutMe.mobile }}</strong>
                        <br>
                        github: <strong class="m-2 pb-2">{{ aboutMe.github }}</strong>
                        <br>
                        linkedin: <strong class="m-2 pb-2">{{ aboutMe.linkedin }}</strong>
                        <br>
                        facebook: <strong class="m-2 pb-2">{{ aboutMe.facebook }}</strong>
                      </p>
                    </div>
                    <!-- <p>test</p> -->
                    <div class="my-signature">
                      <img src="img/sign.png" alt="sign">
                    </div>
                    <div class="download-button wow tada">
                      <a class="btn btn-primary btn-lg" href="#"><i class="fa fa-cloud-download"></i> Download CV</a>
                      <a class="btn btn-default btn-lg" href="#"><i class="fa fa-briefcase"></i> Hire Me</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </header>

<!-- <div class="intro">
<div class="tt-text-intro">
<h1 class="tt-headline letters type">

<span>I'm </span>
<span class="tt-words-wrapper selected">
<b class="is-hidden" style="opacity: 1;"><i class="out">J</i><i class="out">o</i><i class="out">h</i><i class="out">n</i><i class="out">&nbsp;</i><i class="out">D</i><i class="out">o</i><i class="out">e</i></b>
<b style="opacity: 1;" class="is-hidden"><i class="out">P</i><i class="out">r</i><i class="out">o</i><i class="out">f</i><i class="out">e</i><i class="out">s</i><i class="out">s</i><i class="out">i</i><i class="out">o</i><i class="out">n</i><i class="out">a</i><i class="out">l</i></b>
<b style="opacity: 1;" class="is-visible"><i class="in">M</i><i class="in">i</i><i class="in">n</i><i class="in">i</i><i class="in">m</i><i class="in">a</i><i class="in">l</i><i class="in">i</i><i class="in">s</i><i class="in">t</i></b>
<b style="opacity: 1;" class="is-hidden"><i class="out">P</i><i class="out">a</i><i class="out">s</i><i class="out">s</i><i class="out">i</i><i class="out">o</i><i class="out">n</i><i class="out">a</i><i class="out">t</i><i class="out">e</i></b>
</span>
</h1>
</div>
<span class="tt-sub-intro">Product designer</span>
<ul class="list-inline social-link">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</ul>
</div> -->

      <section class="skillset-section pt-5 pb-5">
        <div class="container">
          <h2 class="section-title wow animated pulse mb-5">Skills</h2>
          <div class="row justify-content-around mb-3">
            <div id="skill" class="col-md-4 col-6">
              <div class="section-title wow animated fadeInUp mb-3">
                <h3>Front-end</h3>
              </div>
              <div class="frontEnds"
                    v-for="(frontEnd, index) of frontEnds">
                <strong class="m-2 pb-2">{{ frontEnd.name }}</strong>
                <div class="progress mb-3">
                  <div class="progress-bar" role="progressbar" :style="{ width: frontEnd.num + '%' }" aria-valuenow="frontEnd.num" aria-valuemin="0" aria-valuemax="100" :data-color="frontEnd.num"><b class="number">{{ frontEnd.num }}</b> %</div>
                </div>
              </div>
            </div>

            <div id="skill" class="col-md-4 col-6 mt-4 pt-2">
              <div class="section-title wow animated fadeInUp mb-3">
                <h3>Back-end</h3>
              </div>
              <div class="backEnds"
                    v-for="(backEnd, index) of backEnds">
                <strong class="m-2">{{ backEnd.name }}</strong>
                <div class="progress mb-3">
                  <div class="progress-bar" role="progressbar" :style="{ width: backEnd.num + '%' }" aria-valuenow="backEnd.num" aria-valuemin="0" aria-valuemax="100" :data-color="backEnd.num"><b>{{ backEnd.num }}</b> %</div>
                </div>
              </div>
            </div>



            <div id="skill" class="col-md-4 col-6">
              <div class="section-title wow animated fadeInUp mb-3">
                <h3>Framework</h3>
              </div>
              <div class="cms"
                    v-for="(framework, index) of frameworks">
                <strong class="m-2">{{ framework.name }}</strong>
                <div class="progress mb-3">
                  <div class="progress-bar" role="progressbar" :style="{ width: framework.num + '%' }" aria-valuenow="framework.num" aria-valuemin="0" aria-valuemax="100" :data-color="framework.num"><b>{{ framework.num }}</b> %</div>
                </div>
              </div>
            </div>

            <div id="skill" class="col-md-4 col-6 mt-5">
              <div class="section-title wow animated fadeInUp mb-3">
                <h3>Skills</h3>
              </div>
              <div class="skills"
                    v-for="(skill, index) of skills">
                <strong class="m-2">{{ skill.name }}</strong>
                <div class="progress mb-3">
                  <div class="progress-bar" role="progressbar" :style="{ width: skill.num + '%' }" aria-valuenow="skill.num" aria-valuemin="0" aria-valuemax="100" :data-color="skill.num"><b>{{ skill.num }}</b> %</div>
                </div>
                <!-- <button type="button" class="btn btn-light"><i :class="skill.img"></i>{{ skill.name }}</button>
                <i class="devicon-php-plain colored"></i> -->
              </div>
            </div>

            <div id="skill" class="col-md-4 col-6 mt-5">
              <div class="section-title wow animated fadeInUp mb-3">
                <h3>Tools</h3>
              </div>
              <div class="tool"
                    v-for="(tool, index) of tools">
                <strong class="m-2">{{ tool.name }}</strong>
                <div class="progress mb-3">
                  <div class="progress-bar" role="progressbar" :style="{ width: tool.num + '%' }" aria-valuenow="tool.num" aria-valuemin="0" aria-valuemax="100" :data-color="tool.num"><b>{{ tool.num }}</b> %</div>
                </div>
              </div>
            </div>

            <div id="skill" class="col-md-4 col-6 mt-5">
              <div class="section-title wow animated fadeInUp mb-3">
                <h3>Programms</h3>
              </div>
              <div class="tool"
                    v-for="(program, index) of programs">
                <strong class="m-2">{{ program.name }}</strong>
                <div class="progress mb-3">
                  <div class="progress-bar" role="progressbar" :style="{ width: program.num + '%' }" aria-valuenow="program.num" aria-valuemin="0" aria-valuemax="100" :data-color="program.num"><b>{{ program.num }}</b> %</div>
                </div>
              </div>
            </div>



            <div id="skill" class="col-md-4 col-6 mt-5">
              <div class="section-title wow animated fadeInUp mb-3">
                <h3>CMS</h3>
              </div>
              <div class="cms"
                    v-for="(cms, index) of cmss">
                <strong class="m-2">{{ cms.name }}</strong>
                <div class="progress mb-3">
                  <div class="progress-bar pbp" role="progressbar" :style="{ width: cms.num + '%' }" aria-valuenow="cms.num" aria-valuemin="0" aria-valuemax="100" :data-color="cms.num"><b>{{ cms.num }}</b> %</div>
                </div>
              </div>
            </div>
          </div>
          <h3 class="section-title wow animated fadeInUp">Language</h3>
          <!-- <div class="row justify-content-center mb-3">
            <div class="language col-lg-2 col-md-12 col-sm-11 col-12"
                  v-for="(language, index) of languages">
              <div :class="'c100 p' + language.num + ' dark'" :data-color="language.num">
                <span style="color: #fff">{{ language.num }}%</span>
                <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
                </div>
              </div>
              <strong class="m-2">{{ language.name }}</strong>
            </div>
          </div> -->


          <div class="col-md-3 col-sm-6">
            <div class="language col-lg-2 col-md-12 col-sm-11 col-12"
                  v-for="(language, index) of languages">
              <div class="progress circle blue" :circle-color="language.num">
                <span class="progress-left">
                  <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar"></span>
                </span>
                <div class="progress-value">{{ language.num }}%</div>
              </div>
            </div>




        </div>
      </section>



<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="progress circle blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">90%</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress circle yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">75%</div>
            </div>
        </div>
    </div>
</div>





     <!--  <div class="container">
        <h3>Language</h3>
        <div class="row mb-3">
          <div class="Language col-lg-2 col-md-12 col-sm-11 col-12"
                v-for="(language, index) of languages">
            <strong class="m-2">{{ language.name }}</strong>
            <div class="progress mb-3">
              <div class="progress-bar" role="progressbar" :style="{ width: language.num + '%' }" aria-valuenow="language.num" aria-valuemin="0" aria-valuemax="100" :data-color="language.num"><b>{{ language.num }}</b> %</div>
            </div>
          </div>
        </div>
      </div> -->












<!-- <style>
.progress {
  width: 150px;
  height: 150px;
  line-height: 150px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: relative;
}

.progress:after{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 12px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.progress > span{
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress .progress-left {  left: 0;}
.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 12px;
  border-style: solid;
  position: absolute;
  top: 0;
}
.progress .progress-left .progress-bar{    left: 100%;    border-top-right-radius: 80px;   border-bottom-right-radius: 80px;    border-left: 0;    -webkit-transform-origin: center left;    transform-origin: center left;}
.progress .progress-right{    right: 0;}
.progress .progress-right .progress-bar{    left: -100%; border-top-left-radius: 80px;    border-bottom-left-radius: 80px;    border-right: 0;    -webkit-transform-origin: center right;    transform-origin: center right;    animation: loading-1 1.8s linear forwards;}
.progress .progress-value{    width: 90%;    height: 90%;    border-radius: 50%;    background: #44484b;
   font-size: 24px;    color: #fff;    line-height: 135px;  text-align: center;    position: absolute;   top: 5%;    left: 5%;}
.progress.blue .progress-bar{    border-color: #049dff;}
.progress.blue .progress-left .progress-bar{    animation: loading-2 1.5s linear forwards 1.8s;}
.progress.yellow .progress-bar{    border-color: #fdba04;}
.progress.yellow .progress-left .progress-bar{    animation: loading-3 1s linear forwards 1.8s;}
.progress.pink .progress-bar{    border-color: #ed687c;}
.progress.pink .progress-left .progress-bar{   animation: loading-4 0.4s linear forwards 1.8s;}
.progress.green .progress-bar{    border-color: #1abc9c;}
.progress.green .progress-left .progress-bar{    animation: loading-5 1.2s linear forwards 1.8s;}

@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

</style> -->

<!-- <div class="container mt-5">
  <h2>Bootstrap 4 Progress Bar Circle</h2>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">90%</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">75%</div>
            </div>
        </div>
    </div>
</div>


</div> -->




<!--             <div class="flex-wrapper">
  <div class="single-chart">
    <svg viewBox="0 0 36 36" class="circular-chart orange">
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <path class="circle"
        stroke-dasharray="30, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <text x="18" y="20.35" class="percentage">30%</text>
    </svg>
  </div>

  <div class="single-chart">
    <svg viewBox="0 0 36 36" class="circular-chart green">
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <path class="circle"
        stroke-dasharray="60, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <text x="18" y="20.35" class="percentage">60%</text>
    </svg>
  </div>

  <div class="single-chart">
    <svg viewBox="0 0 36 36" class="circular-chart blue">
      <path class="circle-bg"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <path class="circle"
        stroke-dasharray="90, 100"
        d="M18 2.0845
          a 15.9155 15.9155 0 0 1 0 31.831
          a 15.9155 15.9155 0 0 1 0 -31.831"
      />
      <text x="18" y="20.35" class="percentage">90%</text>
    </svg>
  </div>
</div>
 -->






<div class="container">
  <h1>Pure CSS (SCSS) Bootstrap compatible circular progress bars</h1>
  <p>This uses a data-attribute to create the progress bar. Forked from <a href="https://bootsnipp.com/snippets/featured/circle-progress-bar">circle-progress-bar</a>. This functions based on increments defined in the the scss. Change the $howManySteps var and the for loops below will generate the CSS. The data attributes will need to be changed to reflect the newly generated CSS. This doesn't require Bootstrap. Let me know if you use it your project, I'd love to see it in the wild.</p>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-3 col-md-2">
      <div class="progress" data-percentage="20">
        <span class="progress-left">
          <span class="progress-bar"></span>
        </span>
        <span class="progress-right">
          <span class="progress-bar"></span>
        </span>
        <div class="progress-value">
          <div>
            20%<br>
            <span>completed</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-3 col-md-2">
      <div class="progress" data-percentage="40">
        <span class="progress-left">
          <span class="progress-bar"></span>
        </span>
        <span class="progress-right">
          <span class="progress-bar"></span>
        </span>
        <div class="progress-value">
          <div>
            40%<br>
            <span>completed</span>
          </div>
        </div>
      </div>
    </div>
    
    <div class="col-sm-3 col-md-2">
      <div class="progress" data-percentage="80">
        <span class="progress-left">
          <span class="progress-bar"></span>
        </span>
        <span class="progress-right">
          <span class="progress-bar"></span>
        </span>
        <div class="progress-value">
          <div>
            80%<br>
            <span>completed</span>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="col-sm-3 col-md-2">
      <div class="progress" data-percentage="100">
        <span class="progress-left">
          <span class="progress-bar"></span>
        </span>
        <span class="progress-right">
          <span class="progress-bar"></span>
        </span>
        <div class="progress-value">
          <div>
            100%<br>
            <span>completed</span>
          </div>
        </div>
      </div>
    </div>
    
    
      <div class="col-sm-3 col-md-2">
      <div class="progress" data-percentage="0">
        <span class="progress-left">
          <span class="progress-bar"></span>
        </span>
        <span class="progress-right">
          <span class="progress-bar"></span>
        </span>
        <div class="progress-value">
          <div>
            0%<br>
            <span>completed</span>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>









      <!-- <script>
        $('article').load('http://psd.matviy.pp.ua/index.html')
      </script> -->

      <!-- <div class="projects">
        <div class="container-fluid">
          <h3>My Projects</h3>
          <div class="row">
            <div class="project col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 mb-4"
                              v-for="(project, index) of projects"
                              class="list-group-item list-group-item-action pointer">
              <h2>{{ project.name }}</h2>
              <div class="url">
                <a :href="'http://' + project.url">{{ project.url }}</a>
                <br>
                <a :href="project.github">Source</a>
              </div>
              <div class="description">{{ project.desc }}</div>
              <div class="date">{{ project.date }}</div>
              <div class="project-skills">{{ project.skills }}</div>
            </div>
          </div>
        </div>
      </div> -->





      <div class="projects">
        <div class="container-fluid">
          <h3>My Projects</h3>
          <div class="row">
            <div class="project col-xl-3 col-lg-4 col-md-6 col-sm-12 col-12 mb-5"
                              v-for="(project, index) of projects"
                              class="list-group-item list-group-item-action pointer">
              <div class="testx mt-5 mb-0 wow slideInRight">
                <img src="img/demo-231.png" class="test1 img-fluid">
                <div class="w-100"></div>
                <img src="img/1012.jpg" class="test img-fluid" alt="">
              </div>
              <div class="url wow slideInLeft">
              <h2>{{ project.name }}</h2>
                <a :href="'http://' + project.url">{{ project.url }}</a>
                <br>
                <a :href="project.github">Source</a>
                <div class="description">{{ project.desc }}</div>
                <div class="date">{{ project.date }}</div>
                <div class="project-skills">{{ project.skills }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="mb-5">
        <div class="container">
          <h3>Tools</h3>
          <div class="row mb-3">
            <div class="link col-lg-2 col-md-12 col-sm-11 col-12"
                          v-for="(link, index) of links"
                          class="list-group-item list-group-item-action pointer">
              <div class="progress" style="height: 30px;">
                <strong class="m-2">{{ link.name }}</strong>
              </div>
              <div class="progress mb-3" style="height: 50px;">
                <div class="progress-bar" role="progressbar" :style="{ width: link.num + '%' }" aria-valuenow="link.num" aria-valuemin="0" aria-valuemax="100" :data-color="link.num"><b>{{ link.num }}</b> %</div>
              </div>
            </div>
          </div>


          <div class="row justify-content-center mb-3">
            <div class="social icon"
                          v-for="(social, index) of socials"
                          class="list-group-item list-group-item-action pointer">
              <a :href="social.url">
                <i :class="social.icon"></i>
              </a>
            </div>
          </div>

          <div class="row">

              @ Roman Matviy 2019
          </div>
        </div>
      </footer>
    </div>
    <a href="http://psd.matviy.pp.ua">PSD Models</a>
    <br>
    <a href="http://cheat.matviy.pp.ua">Emmet-Cheat</a>
    <br>
    <a href="https://github.com/MatviyRoman/Tools-Programm">Tools-Programm</a>




<!-- <style>
.progress{   width: 150px;   height: 150px;    line-height: 150px;    background: none;    margin: 0 auto;    box-shadow: none;    position: relative;}
.progress:after{   content: "";    width: 100%;    height: 100%;    border-radius: 50%;    border: 12px solid #fff;    position: absolute;    top: 0;    left: 0;}
.progress > span{   width: 50%;    height: 100%;    overflow: hidden;    position: absolute;    top: 0;    z-index: 1;}
.progress .progress-left{  left: 0;}
.progress .progress-bar{    width: 100%;    height: 100%;   background: none;    border-width: 12px;    border-style: solid;    position: absolute;    top: 0;}
.progress .progress-left .progress-bar{    left: 100%;    border-top-right-radius: 80px;   border-bottom-right-radius: 80px;    border-left: 0;    -webkit-transform-origin: center left;    transform-origin: center left;}
.progress .progress-right{    right: 0;}
.progress .progress-right .progress-bar{    left: -100%; border-top-left-radius: 80px;    border-bottom-left-radius: 80px;    border-right: 0;    -webkit-transform-origin: center right;    transform-origin: center right;    animation: loading-1 1.8s linear forwards;}
.progress .progress-value{    width: 90%;    height: 90%;    border-radius: 50%;    background: #44484b;
   font-size: 24px;    color: #fff;    line-height: 135px;  text-align: center;    position: absolute;   top: 5%;    left: 5%;}
.progress.blue .progress-bar{    border-color: #049dff;}
.progress.blue .progress-left .progress-bar{    animation: loading-2 1.5s linear forwards 1.8s;}
.progress.yellow .progress-bar{    border-color: #fdba04;}
.progress.yellow .progress-left .progress-bar{    animation: loading-3 1s linear forwards 1.8s;}
.progress.pink .progress-bar{    border-color: #ed687c;}
.progress.pink .progress-left .progress-bar{   animation: loading-4 0.4s linear forwards 1.8s;}
.progress.green .progress-bar{    border-color: #1abc9c;}
.progress.green .progress-left .progress-bar{    animation: loading-5 1.2s linear forwards 1.8s;}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

</style> -->

<!-- <div class="container mt-5">
  <h2>Bootstrap 4 Progress Bar Circle</h2>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="progress blue">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">90%</div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="progress yellow">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">75%</div>
            </div>
        </div>
    </div>
</div> -->



<!-- <style>
  .block{
    width: 110px;
    height: 110px;
    margin: 100px auto;
}
.prec{
    top: 30px;
    position: relative;
    font-size: 30px;
}

.circle{
    position: relative;
    top: 5px;
    left: 5px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: #E6F4F7;
}

.active-border{
    position: relative;
    text-align: center;
    width: 110px;
    height: 110px;
    border-radius: 100%;

    background-color:#39B4CC;
    background-image:
        linear-gradient(162deg, transparent 50%, #A2ECFB 50%),
        linear-gradient(90deg, #A2ECFB 50%, transparent 50%);
    
}
</style>
<div class="block">
    <div id="activeBorder" class="active-border">
        <div id="circle" class="circle">
            <span class="prec 270" id="prec">20%</span>
        </div>
    </div>
</div>
<div class="block">
    <div id="activeBorder" class="active-border">
        <div id="circle" class="circle">
            <span class="prec 270" id="prec">80%</span>
        </div>
    </div>
</div>
 -->




<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      /*background: #eee;*/
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 50%;
      height: 30%;
    }
    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
  </style>

  <!-- Swiper -->
  <div class="swiper-container col-7 mb-5">
    <!-- <div class="container"> -->
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1000/1000/nightlife/1)"></div>
        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1000/1000/nightlife/2)"></div>
        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1000/1000/nightlife/3)"></div>
        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1000/1000/nightlife/4)"></div>
        <div class="swiper-slide" style="background-image:url(http://lorempixel.com/1000/1000/nightlife/5)"></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination swiper-pagination-white"></div>
      <!-- Add Arrows -->
      <div class="swiper-button-next swiper-button-blue"></div>
      <div class="swiper-button-prev swiper-button-blue"></div>
    <!-- </div> -->
  </div>

  <!-- Swiper JS -->
  <script src="swiper/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>





<!-- <i class="fas fa-user"></i> --> <!-- uses solid style -->
<!-- <i class="far fa-user"></i> --> <!-- uses regular style -->
<!-- <i class="fal fa-user"></i> --> <!-- uses light style -->
<!--brand icon-->
<!-- <i class="fab fa-github-square"> --></i> <!-- uses brands style -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- VueJS -->
    <script src="js/vue.js"></script>

    <!-- Main Java Script -->
    <script src="js/main.js"></script>

    <script src="js/animated-headline.js"></script>
  </body>
</html>